Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="550"
    Width="800"
    Height="550"
    x:Class="RNGExperiments.MainWindow"
    xmlns:pages="using:ControlCatalog.Pages"
    xmlns:local="using:RNGExperiments"
    Title="Random Number Generator Experiments"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NumberConverter x:Key="NumberConverter" />
    </Window.Resources>
    <DockPanel>
        <Panel DockPanel.Dock="Right"
            Width="200"
            Background="#eeeeee">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Generator:" />
                <ComboBox
                    ItemsSource="{Binding RngGeneratorLabels}"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedRngItem}"
                    VerticalAlignment="Center"
                    Margin="0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Color Mode:" />
                <ComboBox
                    ItemsSource="{Binding ColorModeLabels}"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedItem="{Binding ColorModeItem}"
                    VerticalAlignment="Center"
                    Margin="0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Seed: "
                    Margin="0 5" />
                <TextBox Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding RngSeed, Converter={StaticResource NumberConverter}}" />
                <TextBlock Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Width: "
                    Margin="0 5" />
                <TextBox Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding ImageWidth, Converter={StaticResource NumberConverter}}" />
                <TextBlock Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Height: " />
                <TextBox Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding ImageHeight, Converter={StaticResource NumberConverter}}" />
                <Button Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="0 5"
                    Command="{Binding CheckWhenRepeats}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    Check When Repeats
                </Button>
                <Button Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="0 5"
                    Command="{Binding SaveImage}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    Save Image
                </Button>
            </Grid>
        </Panel>
        <Panel x:Name="imagePanel">
            <Panel ZIndex="1"
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="10"
                Background="#aaeeeeee">
                <TextBlock Margin="10"
                    Text="{Binding InfoText}"
                    VerticalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True"
                    IsVisible="{Binding IsGenerating}"
                    VerticalAlignment="Bottom"/>
            </Panel>
            <ScrollViewer x:Name="imageScrollViewer"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                ZIndex="0">
                <ScrollViewer.Styles>
                    <Style Selector="Thumb">
                        <Setter Property="Background"
                            Value="White"/>
                    </Style>
                </ScrollViewer.Styles>
                <Image HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding ImageWidth}"
                    Height="{Binding ImageHeight}"
                    Source="{Binding ImageSource}" />
            </ScrollViewer>
        </Panel>
    </DockPanel>
</Window>
