Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
        x:Class="RNGExperiments.MainWindow"
        xmlns:pages="using:ControlCatalog.Pages"
        Title="RNGExperiments">
    <Grid 
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Panel
            Grid.Column="0"
            Margin="10">
            <Image 
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding ImageSource}"
                />
        </Panel>
        <Panel
            Grid.Column="1"
            Background="#eeeeee"
            >
            <Grid
                Margin="10"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Generator:"
                    />
                <ComboBox
                    x:Name="rngSelectedBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedRngItem}" 
                    MaxDropDownHeight="100"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    >
                    <ComboBoxItem>LCG</ComboBoxItem>
                    <ComboBoxItem>SystemDefault</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Seed: "
                    Margin="0 5"
                    />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding RngSeed}"
                    />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Width: "
                    Margin="0 5"
                    />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding ImageWidth}"
                    />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Height: "
                    />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 5"
                    Text="{Binding ImageHeight}"
                    />
            </Grid>
        </Panel>
    </Grid>
</Window>
